<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: arial,sans-serif;
        }
        .maindiv{
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
            background-color: #ffffff;
            padding: 20px;
        }

        #result{
            background-color: #333;
            color:white;
            text-align: 20px;
            padding: 20px;
            font-size:2em ;
            margin-bottom: 20px;
        }

        table{
            width: 100%;
        }

        button{
            width: 100%;
            padding: 20px;
            font-size:1.5em;
            margin: 5px 0;
            cursor: pointer;
            border: 1px solid #ccc;
            background-color: #e0e0e0;
         }

         button:hover{
            background-color: #ccc;
         }

         button:active{
            background-color: #bbb;
         }

    </style>
</head>
<body>
     <div class="maindiv">
        <div>
            <p id="result">0</p>
        </div>
        <div>
            <table>
                <tr>
                    <td> <button value="+" onclick="appendCharacter('+')">+</button></td>
                    <td> <button value="-" onclick="appendCharacter('-')">-</button></td>
                    <td> <button value="*" onclick="appendCharacter('*')">*</button></td>
                    <td> <button value="/" onclick="appendCharacter('/')">/</button></td>
                </tr>
                <tr>
                    <td> <button value="7" onclick="appendCharacter('7')">7</button></td>
                    <td> <button value="8" onclick="appendCharacter('8')">8</button></td>
                    <td> <button value="9" onclick="appendCharacter('9')">9</button></td>
                    <td rowspan=4 ><button class="equal" onclick="calculateResult()">=</button></td>
                </tr>
                <tr>
                    <td> <button value="4" onclick="appendCharacter('4')">4</button></td>
                    <td> <button value="5" onclick="appendCharacter('5')">5</button></td>
                    <td> <button value="6" onclick="appendCharacter('6')">6</button></td>
                    
                </tr>
                <tr>
                    <td> <button value="1" onclick="appendCharacter('1')">1</button></td>
                    <td> <button value="2" onclick="appendCharacter('2')">2</button></td>
                    <td> <button value="3" onclick="appendCharacter('3')">3</button></td>
                    
                </tr>
                <tr>
                    <td> <button value="0" onclick="appendCharacter('0')">0</button></td>
                    <td> <button value="." onclick="appendCharacter('.')">.</button></td>
                    <td><button onclick="clearDisplay()">C</button></td>
                    
                </tr>
            </table>
           
        </div>
     </div>
     <script>
        let result=document.getElementById('result').innerText;
        console.log(result);

        function appendCharacter(character)
        {
              result += character;
                   
        }

        
        function calculateResult() 
        {
           try {
                result.innerText = eval(result.innerText);
               } 
               
            catch (error)
             {
               result.innerText = 'Error';
               }
        }

        function clearDisplay() 
        {
           result.innerText = '0';
         }

        

        
     </script>
</body>
</html>